import wollok.game.*
import objects.*
program juego {
	
	//Confirma el tablero
	game.height(12)
	game.width(12)
	game.title("Juego")
	
	//Agrega el corsa al tablero en una posicion al azar
	corsa.position(
		game.at(
			0.randomUpTo(game.width()).truncate(0),
			0.randomUpTo(game.height()).truncate(0)
		)
	)
	game.addVisual(corsa)
	
	keyboard.up().onPressDo( {
		corsa.arriba()
	} )
	keyboard.down().onPressDo( {
		corsa.abajo()
	} )
	keyboard.right().onPressDo( {
		corsa.derecha()
	} )
	keyboard.left().onPressDo( {
		corsa.izquierda()
	} )
	game.start()
}